# Elvish shell configuration

# Set locale settings
set E:LANG = "en_GB.UTF-8"
set E:LC_ALL = "en_GB.UTF-8"

# Set editor
set E:EDITOR = "vim"

# Determine Homebrew path
if (uname -m | slurp) == "arm64" {
    set E:HOMEBREW_PREFIX = "/opt/homebrew"
} else {
    set E:HOMEBREW_PREFIX = "/usr/local"
}

# Add Homebrew to PATH
set paths = [$E:HOMEBREW_PREFIX/bin $@paths]

# Aliases
fn ls [@a]{ e:eza --icons=always $@a }
fn ll [@a]{ e:eza -la --icons=always $@a }
fn la [@a]{ e:ls -A --icons=always $@a }
fn lt [@a]{ e:eza -T --icons=always $@a }
fn lg [@a]{ e:eza -la --git --icons=always $@a }
fn ll [@a]{ e:ls -alh $@a }
fn la [@a]{ e:ls -A $@a }
fn k [@a]{ e:kubectl $@a }
fn tf [@a]{ e:terraform $@a }
fn tfi [@a]{ e:terraform init $@a }
fn tfp [@a]{ e:terraform plan $@a }
fn tfa [@a]{ e:terraform apply $@a }
fn tfaa [@a]{ e:terraform apply -auto-approve $@a }
fn tfd [@a]{ e:terraform destroy $@a }
fn vi [@a]{ e:vim $@a }

# Initialize zoxide if available
if (has-external zoxide) {
    eval (zoxide init elvish | slurp)
}

# Initialize starship if available
if (has-external starship) {
    eval (starship init elvish | slurp)
}

# Enable magic-enter functionality
# Shows directory listing and git status when pressing Enter on empty line
edit:insert:binding[Enter] = { 
  if (eq (edit:current-command) "") {
    echo ""
    if ?(git rev-parse --is-inside-work-tree &>/dev/null) {
      eza --icons=always -la
      echo ""
      git status -u .
    } else {
      eza --icons=always -la
    }
    echo ""
    edit:insert-newline
  } else {
    edit:insert-newline
  }
}